[General]

[Files]
    [[L1]]
        in_file_path = ncData/ASM/
        in_filename = ASM_EC_2016_L1.nc
    [[L2]]
        out_file_path = ncData/ASM/
        out_filename = ASM_EC_2016_L2.nc
        flag_file_path = ../AliceSpringsMulga/level2/flagstats/
    [[PNG]]
        PNGFilePath = ../AliceSpringsMulga/level2/PNG/

[Output]
    #DefaultXl = False   # uncomment to load controlfile for excel output
    PNGFile = True

[Variables]
    [[Fn]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = [300]*12
            Upper      = [700]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fld]]
        [[[RangeCheck]]]
            Lower      = [200]*12
            Upper      = [500]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [1250]*12
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [500]*12
    [[albedo]]
        [[[Threshold]]]
            Fsd        = 290
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[UzT]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UxT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UyT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UzA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UxA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UyA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UzC]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UxC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UyC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UxUz]]
        [[[RangeCheck]]]
            Lower      = "[-1.5]*12"
            Upper      = "[1.5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UyUz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UxUy]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UxUx]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[UyUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[Fc]]
        [[[RangeCheck]]]
            Lower      = [-1.5]*12
            Upper      = [0.75]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[Fe]]
        [[[RangeCheck]]]
            Lower      = [-50]*12
            Upper      = [400]*12
        [[[DiurnalCheck]]]
            NumSd      = "[4]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [1000]*12
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[1e-15]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-4 3:30','2016-1-4 9:00']"
            1          = "['2016-1-4 13:00','2016-1-4 13:30']"
            2          = "['2016-1-4 14:30','2016-1-4 14:30']"
            3          = "['2016-1-4 15:30','2016-1-4 15:30']"
            4          = "['2016-1-5 7:30','2016-1-5 9:00']"
            5          = "['2016-1-5 10:00','2016-1-5 11:30']"
            6          = "['2016-1-10 6:00','2016-1-10 9:30']"
            7          = "['2016-1-10 11:30','2016-1-10 12:00']"
            8          = "['2016-1-12 4:00','2016-1-12 4:00']"
            9          = "['2016-1-13 8:00','2016-1-13 8:00']"
            10         = "['2016-1-13 13:00','2016-1-13 13:30']"
            11         = "['2016-1-14 8:00','2016-1-14 8:00']"
            12         = "['2016-1-14 15:00','2016-1-14 15:00']"
            13         = "['2016-1-19 10:00','2016-1-19 10:30']"
            14         = "['2016-1-19 15:30','2016-1-19 16:30']"
            15         = "['2016-1-19 18:00','2016-1-19 18:00']"
            16         = "['2016-1-19 19:00','2016-1-19 19:00']"
            17         = "['2016-1-19 20:30','2016-1-19 20:30']"
            18         = "['2016-1-20 6:30','2016-1-20 6:30']"
            19         = "['2016-1-20 7:30','2016-1-20 7:30']"
            20         = "['2016-1-21 7:30','2016-1-21 7:30']"
            21         = "['2016-1-22 7:30','2016-1-22 7:30']"
            22         = "['2016-1-29 0:30','2016-1-29 1:30']"
            23         = "['2016-1-22 14:30','2016-1-22 14:30']"
            24         = "['2016-2-2 18:30','2016-2-2 18:30']"
            25         = "['2016-2-3 18:00','2016-2-3 18:00']"
            26         = "['2016-2-6 9:30','2016-2-6 9:30']"
            27         = "['2016-2-14 11:30','2016-2-14 14:00']"
            28         = "['2016-2-19 7:30','2016-2-19 9:00']"
            29         = "['2016-2-20 3:30','2016-2-20 4:00']"
            30         = "['2016-2-26 9:30','2016-2-26 13:30']"
            31         = "['2016-2-3 0:00','2016-2-3 0:00']"
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[350]*12"
            Upper      = "[1500]*12"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
    [[Ah_HMP]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Ah_200cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Ah_425cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Ah_657cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta_HMP]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [60]*12
    [[Ta_200cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[Ta_425cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[Ta_657cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[AhAh]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
    [[CcCc]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [22500]*12
    [[Fg_bs]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_bs]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_bs]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Fg_ms]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_ms]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_ms]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Fg_mu]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_mu]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.5]*12
    [[Ts_mu]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Precip]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[300]*12"
    [[Wd_CSAT_Compass]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Wd]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Wd_WS]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[Ws_WS]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[ps]]
        [[[RangeCheck]]]
            Lower      = [85]*12
            Upper      = [105]*12
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[Diag_CSAT]]
        [[[RangeCheck]]]
            Lower      = [-0.5]*12
            Upper      = [180.5]*12
    [[Diag_7500]]
        [[[RangeCheck]]]
            Lower      = [-0.5]*12
            Upper      = [180.5]*12
    [[AGC_7500]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[90]*12"
    [[Tpanel]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Tpanel_CR1000]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Tpanel_CR3000b]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Vbat]]
        [[[RangeCheck]]]
            Lower      = "[11]*12"
            Upper      = "[15]*12"
    [[C_ppm]]
        [[[RangeCheck]]]
            Lower      = [180]*12
            Upper      = [600]*12
    [[RH]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[RH_200cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[RH_425cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[RH_657cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[H_ppt]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [25]*12
    [[esat]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[esat_200cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[esat_425cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[esat_657cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e_200cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e_425cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e_657cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[TDR_bs1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10,10,10,10,10,10,10,10,1,10,10,10]"
    [[TDR_bs1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5,5,5,5,5,5,5,1,0.75,5,5,5]"
    [[TDR_bs1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_bs2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_bs2_143cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-12-31 23:30']"
    [[TDR_ms1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10,11,10,10,10,10,10,10,10,10,10,10]"
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-1-28 23:30']"
    [[TDR_ms1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-12-31 23:30']"
    [[TDR_ms1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5,5,5,5,5,5,5,5,1,5,5,5]"
    [[TDR_ms2_10cm_a]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-12-31 23:30']"
    [[TDR_ms2_10cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10,13,10,10,10,10,4,5,10,10,10,10]"
    [[TDR_ms2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_ms2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_mu1_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_mu1_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_mu1_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_mu2_10cm_a]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10,14.7,10,10,10,10,10,10,10,10,10,10]"
    [[TDR_mu2_10cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[TDR_mu2_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-12-31 23:30']"
    [[TDR_mu2_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[TDR_rain_0cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [0.26]*12
    [[Ta_1147cm]]
    [[Ta_150cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [60]*12
        [[[ExcludeDates]]]
            0          = "['2016-2-29 0:00','2016-3-9 23:30']"
    [[Ta_375cm]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [60]*12
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-2-29 23:30']"
    [[Ta_600cm]]
    [[Wd_WS4_200cm]]
    [[dTs_mu]]
        [[[ExcludeDates]]]
            0          = "['2016-2-27 17:30','2016-2-27 18:00']"
    [[dTs_ms]]
        [[[ExcludeDates]]]
            0          = "['2016-2-27 17:30','2016-2-27 18:00']"
    [[dTs_bs]]
        [[[ExcludeDates]]]
            0          = "['2016-2-27 17:30','2016-2-27 18:00']"


[PlotSpec]
    #Width = 23.5    # office
    #Height = 11.5   # office
    #Width = 19.5    # home
    #Height = 11.4   # home
    Width = 17      # field
    Height = 9.5    # field

[Plots]
    #[[1]]
    #    Title = "Datalogger temperature and battery voltage"
    #    Variables = "['Tpanel_CR3000b','Tpanel_CR1000','Tpanel','Vbat']"
    #[[2]]
    #    Title = "Radiative fluxes"
    #    Variables = "['Fn','Flu','Fld','Fsu','Fsd','albedo']"
    #    YLMin = "['Auto','Auto','Auto','Auto','Auto','0']"
    #    YLMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
    #    YRMin = "['Auto','Auto','Auto','Auto','Auto','0']"
    #    YRMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
    #[[3]]
    #    Title = "Turbulent fluxes"
    #    Variables = "['Fm','Fh','Fe','Fc']"
    #[[4]]
    #    Title = "Pressure, wind speed and direction"
    #    Variables = "['Ux','Uy','Uz']"
    #[[5]]
    #    Title = "Air temperature, humidity and CO2"
    #    Variables = "['Ta_HMP','Tv_CSAT','Ah_HMP','Ah_7500_Av','Cc_7500_Av']"
    #[[6]]
    #    Title = "Atmospheric carbon and humidity stats"
    #    Variables = "['C_ppm','RH','H_ppt','esat','e']"
    #[[7]]
    #    Title = "Pressure, wind speed and direction"
    #    Variables = "['TDR_rain_0cm','Precip','ps','Ws_CSAT','Ws_WS','Wd_CSAT_Compass','Wd_WS']"
    #[[8]]
    #    Title = "Bare soil temperature, water content and heat flux"
    #    Variables = "['Ts_bs','Sws_bs','Fg_bs']"
    #[[9]]
    #    Title = "Beneath mulga soil temperature, water content and heat flux"
    #    Variables = "['Ts_ms','Sws_ms','Fg_ms']"
    #[[10]]
    #    Title = "Beneath mulga and understory soil temperature, water content and heat flux"
    #    Variables = "['Ts_mu','Sws_mu','Fg_mu']"
    [[11]]
        Title = "Bare soil TDR arrays"
        Variables = "['TDR_bs1_10cm','TDR_bs1_60cm','TDR_bs1_100cm','TDR_bs2_10cm','TDR_bs2_60cm','TDR_bs2_100cm','TDR_bs2_143cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[12]]
        Title = "Mulga TDR arrays"
        Variables = "['TDR_ms1_10cm','TDR_ms1_60cm','TDR_ms1_100cm','TDR_ms2_10cm_a','TDR_ms2_10cm_b','TDR_ms2_60cm','TDR_ms2_100cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    [[13]]
        Title = "Understory TDR arrays"
        Variables = "['TDR_mu1_10cm','TDR_mu1_60cm','TDR_mu1_100cm','TDR_mu2_10cm_a','TDR_mu2_10cm_b','TDR_mu2_60cm','TDR_mu2_100cm']"
        YLMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YLMax = "['.4','.4','.4','.4','.4','.4','.4']"
        YRMin = "['.01','.01','.01','.01','.01','.01','.01']"
        YRMax = "['.4','.4','.4','.4','.4','.4','.4']"
    #[[14]]
    #    Title = "Vertical Wind Gradient"
    #    Variables = "['Ws_WS4_200cm','Ws_WS_200cm','Ws_WS_425cm','Ws_WS_662cm','Ws_WS','Ws_CSAT']"
    #[[15]]
    #    Title = "Vertical Temperature Gradient"
    #    Variables = "['Ta_150cm','Ta_200cm','Ta_375cm','Ta_425cm','Ta_607cm','Ta_657cm','Ta_1147cm','Ta_HMP']"
    #[[16]]
    #    Title = "Vertical Humidity Gradient"
    #    Variables = "['Ah_200cm','Ah_425cm','Ah_657cm','Ah_HMP']"
    #[[17]]
    #    Type = xy
    #    Title = "xy plots:  Ah"
    #    XSeries = "['Ah_HMP']"
    #    YSeries = "['Ah_7500_Av']"
    #[[18]]
    #    Type = xy
    #    Title = "xy plots:  T"
    #    XSeries = "['Ta_HMP']"
    #    YSeries = "['Tv_CSAT']"
    #[[19]]
    #    Type = xy
    #    Title = "xy plots:  150-200 cm Ta"
    #    XSeries = "['Ta_150cm']"
    #    YSeries = "['Ta_200cm']"
    #[[20]]
    #    Type = xy
    #    Title = "xy plots:  375-425 cm Ta"
    #    XSeries = "['Ta_375cm']"
    #    YSeries = "['Ta_425cm']"
    #[[21]]
    #    Type = xy
    #    Title = "xy plots:  607-657 cm Ta"
    #    XSeries = "['Ta_607cm']"
    #    YSeries = "['Ta_657cm']"
    #[[22]]
    #    Type = xy
    #    Title = "xy plots:  1147-1167 cm Ta"
    #    XSeries = "['Ta_1147cm']"
    #    YSeries = "['Ta_HMP']"
    #[[23]]
    #    Type = xy
    #    Title = "xy plots:  Wind speed"
    #    XSeries = "['Ws_WS']"
    #    YSeries = "['Ws_CSAT']"
