[Files]
    file_path = /Volumes/Ratatosk/EC/AliceSpringsMulga/level3/
    in_filename = ASM_EC_2013_L3_Corrected.nc
    out_filename = ASM_2013_FluxNet.csv

[General]
    CanopyHeight = "6.5m"
    DataPolicy = "OzFlux (http://data.ozflux.org.au/portal/site/licenceinfo.jspx)"
    DataURL = "http://data.ozflux.org.au/"
    Elevation = "600m"
    Institution = "University of Technology Sydney"
    LandUse = "Cattle station (agricultural, low intensity grazed rangeland)"
    Latitude = "-22.283"
    LicenseType = "TERN-BY-SA_NC"
    LicenseURL = "http://www.tern.org.au/datalicence/TERN-BY-SA-NC/1.0"
    Longitude = "133.249"
    MeasurementHeight = "11.7m"
    MetadataURL = "http://www.ozflux.org.au/monitoringsites/<site>/index.html"
    PIEmail = "james.cleverly@uts.edu.au"
    PIName = "James Cleverly, Derek Eamus"
    SiteName = "Alice Springs Mulga, Northern Territory, Australia"
    SoilType = "Loamy sand"
    SWC1Depth = "0-10cm"
    TS1Depth = "0-10cm"
    start_datetime = "2013-01-01 00:00"
    end_datetime = "2013-12-31 23:30"

[Variables]
    [[FC]]
        ncname = "NEE"
        format = "0.00"
    [[CO2]]
        ncname = "Cc"
        format = "0.0"
    [[ust]]
        ncname = "ustar"
        format = "0.00"
    [[RG_in]]
        ncname = "Fsd"
        format = "0"
    [[TA]]
        ncname = "Ta"
        format = "0.00"
    [[H2O]]
        ncname = "Ah"
        format = "0.00"
    [[LE]]
        ncname = "Fe"
        format = "0"
    [[H]]
        ncname = "Fh"
        format = "0"
    [[G1]]
        ncname = "Fg"
        format = "0"
    [[PRECIP]]
        ncname = "Precip"
        format = "0.00"
    [[SWC1]]
        ncname = "Sws"
        format = "0.000"
    [[TS1]]
        ncname = "Ts"
        format = "0.00"
    [[RNET]]
        ncname = "Fn"
        format = "0"
    [[SWin]]
        ncname = "Fsd"
        format = "0"
    [[SWout]]
        ncname = "Fsu"
        format = "0"
    [[LWin]]
        ncname = "Fld"
        format = "0"
    [[LWout]]
        ncname = "Flu"
        format = "0"
    [[WD]]
        ncname = "Wd_CSAT_Compass"
        format = "0"
    [[WS]]
        ncname = "Ws"
        format = "0.00"
    [[PA]]
        ncname = "ps"
        format = "0.00"
    [[RH]]
        ncname = "RH"
        format = "0"
