[General]
Platform = Mac    # Mac or PC
InputLevel = L3
OutputLevel = Envelope
netCDFv3 = False

[Files]
    [[L3]]
        ncFilePath = ../ncData/TTE/
        ncFileName = TTE_EC_2015_L3envin.nc
    [[Envelope]]
        ncFilePath = ../ncData/TTE/
        ncFileName = TTE_EC_2015_L3envelope.nc
        xlFilePath = ../../TiTreeEast/level6partitioning/
        xlFileName = TTE_EC_2015_L6_PD_LRF_Ts_lowSws.xls

[Output]
    Envelope = "['PD', 'Fsd', 'Ts', 'Sws', 'Sws0Ts6Es0', 'Sws0Ts6Es100', 'Sws0Ts6Es200', 'Sws0Ts6Es300', 'Sws0Ts6Es400', 'Sws0Ts6Es500', 'Sws0Ts6Es600', 'Sws0Ts6Es700', 'Sws0Ts6Es800', 'Sws0Ts6Es900', 'Sws0Ts16Es0', 'Sws0Ts16Es100', 'Sws0Ts16Es200', 'Sws0Ts16Es300', 'Sws0Ts16Es400', 'Sws0Ts16Es500', 'Sws0Ts16Es600', 'Sws0Ts16Es700', 'Sws0Ts16Es800', 'Sws0Ts16Es900', 'Sws0Ts26Es0', 'Sws0Ts26Es100', 'Sws0Ts26Es200', 'Sws0Ts26Es300', 'Sws0Ts26Es400', 'Sws0Ts26Es500', 'Sws0Ts26Es600', 'Sws0Ts26Es700', 'Sws0Ts26Es800', 'Sws0Ts26Es900', 'Sws0Ts36Es0', 'Sws0Ts36Es100', 'Sws0Ts36Es200', 'Sws0Ts36Es300', 'Sws0Ts36Es400', 'Sws0Ts36Es500', 'Sws0Ts36Es600', 'Sws0Ts36Es700', 'Sws0Ts36Es800', 'Sws0Ts36Es900', 'Sws0Ts46Es0', 'Sws0Ts46Es100', 'Sws0Ts46Es200', 'Sws0Ts46Es300', 'Sws0Ts46Es400', 'Sws0Ts46Es500', 'Sws0Ts46Es600', 'Sws0Ts46Es700', 'Sws0Ts46Es800', 'Sws0Ts46Es900']"
#    DefaultXl = False

[Params]
    dependent = PD