[General]
Platform = Mac    # Mac or PC
InputLevel = L3
OutputLevel = Envelope
netCDFv3 = False

[Files]
    [[L3]]
        ncFilePath = ../ncData/TTE/
        ncFileName = TTE_EC_2015_L3envin.nc
    [[Envelope]]
        ncFilePath = ../ncData/TTE/
        ncFileName = TTE_EC_2015_L3envelope.nc
        xlFilePath = ../../TiTreeEast/level6partitioning/
        xlFileName = TTE_EC_2015_L6_PD_LRF_D_highSws.xls

[Output]
    Envelope = "['PD', 'Fsd', 'VPD', 'Sws', 'Sws5D65Es0', 'Sws5D65Es100', 'Sws5D65Es200', 'Sws5D65Es300', 'Sws5D65Es400', 'Sws5D65Es500', 'Sws5D65Es600', 'Sws5D65Es700', 'Sws5D65Es800', 'Sws5D65Es900', 'Sws5D0Es0', 'Sws5D0Es100', 'Sws5D0Es200', 'Sws5D0Es300', 'Sws5D0Es400', 'Sws5D0Es500', 'Sws5D0Es600', 'Sws5D0Es700', 'Sws5D0Es800', 'Sws5D0Es900', 'Sws5D130Es0', 'Sws5D130Es100', 'Sws5D130Es200', 'Sws5D130Es300', 'Sws5D130Es400', 'Sws5D130Es500', 'Sws5D130Es600', 'Sws5D130Es700', 'Sws5D130Es800', 'Sws5D130Es900', 'Sws5D195Es0', 'Sws5D195Es100', 'Sws5D195Es200', 'Sws5D195Es300', 'Sws5D195Es400', 'Sws5D195Es500', 'Sws5D195Es600', 'Sws5D195Es700', 'Sws5D195Es800', 'Sws5D195Es900', 'Sws5D260Es0', 'Sws5D260Es100', 'Sws5D260Es200', 'Sws5D260Es300', 'Sws5D260Es400', 'Sws5D260Es500', 'Sws5D260Es600', 'Sws5D260Es700', 'Sws5D260Es800', 'Sws5D260Es900', 'Sws5D325Es0', 'Sws5D325Es100', 'Sws5D325Es200', 'Sws5D325Es300', 'Sws5D325Es400', 'Sws5D325Es500', 'Sws5D325Es600', 'Sws5D325Es700', 'Sws5D325Es800', 'Sws5D325Es900', 'Sws5D390Es0', 'Sws5D390Es100', 'Sws5D390Es200', 'Sws5D390Es300', 'Sws5D390Es400', 'Sws5D390Es500', 'Sws5D390Es600', 'Sws5D390Es700', 'Sws5D390Es800', 'Sws5D390Es900', 'Sws5D455Es0', 'Sws5D455Es100', 'Sws5D455Es200', 'Sws5D455Es300', 'Sws5D455Es400', 'Sws5D455Es500', 'Sws5D455Es600', 'Sws5D455Es700', 'Sws5D455Es800', 'Sws5D455Es900', 'Sws5D520Es0', 'Sws5D520Es100', 'Sws5D520Es200', 'Sws5D520Es300', 'Sws5D520Es400', 'Sws5D520Es500', 'Sws5D520Es600', 'Sws5D520Es700', 'Sws5D520Es800', 'Sws5D520Es900', 'Sws5D585Es0', 'Sws5D585Es100', 'Sws5D585Es200', 'Sws5D585Es300', 'Sws5D585Es400', 'Sws5D585Es500', 'Sws5D585Es600', 'Sws5D585Es700', 'Sws5D585Es800', 'Sws5D585Es900']"
#    DefaultXl = False

[Params]
    dependent = PD