[General]
    Platform = Mac    # Mac or PC
    InputLevel = L5
    OutputLevel = L6
    netCDFv3 = False
    PD = True

[Files]
    [[L5]]
        ncFilePath = ncData/TTE/
        ncFileName = TTE_EC_2015_L4part.nc
    [[L6]]
        ncFilePath = ncData/TTE/
        ncFileName = TTE_EC_2015_L6_PD_ER_GPP.nc
        xlFilePath = ../TiTreeEast/level3_intermediates/
        xlFileName = TTE_L6_2015_ERGPP.xls

[Output]
    DefaultXl = False

[Coefficients]
    [[1]]  # January
        PDm_posNEE = 1.866076      # m:  slope of PD/NEE relationship
        PDb_posNEE = -9.412593E-1  # b:  intercept of PD/NEE relationship
        PDm_negNEE = -1.640494
        PDb_negNEE = -1.834148
        GPPm_posNEE = 2.314431
        GPPb_posNEE = 0
        GPPm_negNEE = -2.632805
        GPPb_negNEE = 0
        GPP_zeroNEE = 2.119185564  # average of GPP values between zero thresholds
    [[2]]  # February
        PDm_posNEE = 3.900050      # m:  slope of PD/NEE relationship
        PDb_posNEE = -3.009735     # b:  intercept of PD/NEE relationship
        PDm_negNEE = -8.948645E-1
        PDb_negNEE = -1.507129
        GPPm_posNEE = 2.118328
        GPPb_posNEE = 0
        GPPm_negNEE = -2.001093
        GPPb_negNEE = 0
        GPP_zeroNEE = 2.216338661  # average of GPP values between zero thresholds
    [[3]]  # March
        PDm_posNEE = 7.152147E-1   # m:  slope of PD/NEE relationship
        PDb_posNEE = -1.151196E-1  # b:  intercept of PD/NEE relationship
        PDm_negNEE = -1.639781
        PDb_negNEE = -2.279742
        GPPm_posNEE = 1.854358
        GPPb_posNEE = 0
        GPPm_negNEE = -2.338925
        GPPb_negNEE = 0
        GPP_zeroNEE = 2.020621205  # average of GPP values between zero thresholds
    [[4]]  # April
        PDm_posNEE = 1.320809      # m:  slope of PD/NEE relationship
        PDb_posNEE = -7.968028E-2  # b:  intercept of PD/NEE relationship
        PDm_negNEE = -1.209885E-1
        PDb_negNEE = -4.013923E-2
        GPPm_posNEE = 1.940779
        GPPb_posNEE = 0
        GPPm_negNEE = -1.498341
        GPPb_negNEE = 1.181684
        GPP_zeroNEE = 1.402789699  # average of GPP values between zero thresholds
    [[5]]  # May
        PDm_posNEE = 4.087355E-1   # m:  slope of PD/NEE relationship
        PDb_posNEE = -2.840760E-2  # b:  intercept of PD/NEE relationship
        PDm_negNEE = -2.529204E-1
        PDb_negNEE = -7.520168E-2
        GPPm_posNEE = 1.965472
        GPPb_posNEE = 0
        GPPm_negNEE = -1.562080
        GPPb_negNEE = 8.526925E-1
        GPP_zeroNEE = 1.104216763  # average of GPP values between zero thresholds
    [[6]]  # June
        PDm_posNEE = 2.957484      # m:  slope of PD/NEE relationship
        PDb_posNEE = -1.311211     # b:  intercept of PD/NEE relationship
        PDm_negNEE = -8.569707E-2
        PDb_negNEE = -7.038968E-2
        GPPm_posNEE = 1.999954
        GPPb_posNEE = 1.043640E-5
        GPPm_negNEE = -1.052212
        GPPb_negNEE = 1.865680
        GPP_zeroNEE = 2.277856266  # average of GPP values between zero thresholds
    [[7]]  # July
        PDm_posNEE = 2.714985      # m:  slope of PD/NEE relationship
        PDb_posNEE = -1.112164E-1  # b:  intercept of PD/NEE relationship
        PDm_negNEE = -1.085570
        PDb_negNEE = -4.776367E-1
        GPPm_posNEE = 1.744638
        GPPb_posNEE = 7.818964E-2
        GPPm_negNEE = -1.930704
        GPPb_negNEE = 2.548912E-1
        GPP_zeroNEE = 0.910840544  # average of GPP values between zero thresholds
    [[8]]  # August
        PDm_posNEE = 2.745784      # m:  slope of PD/NEE relationship
        PDb_posNEE = -6.047393E-2  # b:  intercept of PD/NEE relationship
        PDm_negNEE = -1.085809
        PDb_negNEE = -1.369372E-1
        GPPm_posNEE = 1.789776
        GPPb_posNEE = 5.637295E-2
        GPPm_negNEE = -2.078324
        GPPb_negNEE = 8.832395E-2
        GPP_zeroNEE = 0.200190963  # average of GPP values between zero thresholds
    [[9]]  # September
        PDm_posNEE = 1.896349      # m:  slope of PD/NEE relationship
        PDb_posNEE = 1.355042E-2   # b:  intercept of PD/NEE relationship
        PDm_negNEE = -1.220602
        PDb_negNEE = -1.189070E-1
        GPPm_posNEE = 1.860522
        GPPb_posNEE = 3.077237E-2
        GPPm_negNEE = -2.221269
        GPPb_negNEE = -2.786215E-2
        GPP_zeroNEE = 0.200849859  # average of GPP values between zero thresholds
    [[10]]  # October
        PDm_posNEE = 2.810188      # m:  slope of PD/NEE relationship
        PDb_posNEE = 4.603102E-2   # b:  intercept of PD/NEE relationship
        PDm_negNEE = -9.712962E-1
        PDb_negNEE = 2.236313E-2
        GPPm_posNEE = 1.809366
        GPPb_posNEE = 5.031331E-2
        GPPm_negNEE = -2.210652
        GPPb_negNEE = -6.149244E-2
        GPP_zeroNEE = 0            # average of GPP values between zero thresholds
    [[11]]  # November
        PDm_posNEE = 2.821534      # m:  slope of PD/NEE relationship
        PDb_posNEE = 1.044261E-2   # b:  intercept of PD/NEE relationship
        PDm_negNEE = -1.117137
        PDb_negNEE = -8.399893E-2
        GPPm_posNEE = 1.865188
        GPPb_posNEE = 3.144994E-2
        GPPm_negNEE = -2.187072
        GPPb_negNEE = -6.238559E-2
        GPP_zeroNEE = 0.168692096  # average of GPP values between zero thresholds

[Variables]
    [[ER_bio]]
        [[[MergeSeries]]]
            Source     = "['ER_night','ER_dark']"     # Example series for MergeSeriesAh
    [[ER]]
        [[[MergeSeries]]]
            Source     = "['ER_night','ER_day']"     # Example series for MergeSeriesAh

