[General]
    Platform = Mac    # Mac or PC
    InputLevel = L5
    OutputLevel = L6
    netCDFv3 = False
    PD = True

[Files]
    [[L5]]
        ncFilePath = ncData/TTE/
        ncFileName = TTE_EC_2015_L4part.nc
    [[L6]]
        ncFilePath = ncData/TTE/
        ncFileName = TTE_EC_2015_L6_PD_ER_GPP.nc
        xlFilePath = ../TiTreeEast/level3_intermediates/
        xlFileName = TTE_L6_2015_ERGPP.xls

[Output]
    DefaultXl = False

[Periods]
        0          = "['2015-1-1 0:00','2015-2-7 23:30']"
        1          = "['2015-2-8 0:00','2015-2-28 23:30']"
        2          = "['2015-3-1 0:00','2015-3-31 23:30']"
        3          = "['2015-4-1 0:00','2015-4-30 23:30']"
        4          = "['2015-5-1 0:00','2015-5-31 23:30']"
        5          = "['2015-6-1 0:00','2015-6-30 23:30']"
        6          = "['2015-7-1 0:00','2015-7-31 23:30']"
        7          = "['2015-8-1 0:00','2015-8-31 23:30']"
        8          = "['2015-9-1 0:00','2015-9-30 23:30']"
        9          = "['2015-10-1 0:00','2015-10-31 23:30']"
        10          = "['2015-11-1 0:00','2015-11-24 23:30']"
        11          = "['2015-11-25 0:00','2015-12-21 23:30']"
        12          = "['2015-12-22 0:00','2015-12-31 23:30']"

[Coefficients]
    [[0]]  # January-7 February
        PDm3_posNEE = -7.684837E-3  # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = 4.338738E-2   # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = 2.667990E+0   # m1:  intercept of PD/NEE relationship
        PDb_posNEE = -1.439876E+0   # y-intercept
        PDm3_negNEE = 1.645691E-2   # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = 3.602735E-1   # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = 2.320312E-1   # m1:  intercept of PD/NEE relationship
        PDb_negNEE = -1.348275E-2   # y-intercept
        [[[PDzero]]]
            0 = "[-0.72,0.54]"      # first zeroPD zone:  near 0 NEE
            1 = "[-50,-9.1]"        # second zeroPD zone:  extreme -NEE
    [[1]]  # 8-28 February
        PDm3_posNEE = 7.937559E-2   # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = -4.600305E-1  # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = 2.916277E+0   # m1:  intercept of PD/NEE relationship
        PDb_posNEE =  -9.180809E-1  # y-intercept
        PDm3_negNEE = -2.247455E-3  # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = 1.867780E-1   # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = -3.909225E-1  # m1:  intercept of PD/NEE relationship
        PDb_negNEE = -1.381210E-1   # y-intercept
        [[[PDzero]]]
            0 = "[-.31,0.34]"       # first zeroPD zone:  near 0 NEE
            1 = "[-50,-4.7]"        # second zeroPD zone:  extreme -NEE
    [[2]]  # March
        PDm3_posNEE = -9.188791E-1  # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = 4.853051E+0   # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = -4.268597E+0  # m1:  intercept of PD/NEE relationship
        PDb_posNEE = 7.606490E-1    # y-intercept
        PDm3_negNEE = -9.620781E-2  # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = -2.822033E-1  # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = -7.802554E-1  # m1:  intercept of PD/NEE relationship
        PDb_negNEE = -2.774452E-1   # y-intercept
        [[[PDzero]]]
            0 = "[-0.41, 0.82]"     # first zeroPD zone:  near 0 NEE
            1 = "[-50, -4.7]"       # second zeroPD zone:  extreme -NEE
    [[3]]  # April
        PDm3_posNEE = -2.946520E-1  # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = 1.881138E+0   # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = -4.052806E-1  # m1:  intercept of PD/NEE relationship
        PDb_posNEE = 1.024397E-1    # y-intercept
        PDm3_negNEE = -3.815377E-3  # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = -5.080878E-2  # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = -1.732958E-1  # m1:  intercept of PD/NEE relationship
        PDb_negNEE = -7.457748E-2   # y-intercept
        [[[PDzero]]]
            0 = "[-50, 0.11]"       # first zeroPD zone:  near 0 NEE
    [[4]]  # May
        PDm3_posNEE = -5.312413E-1  # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = 2.861487E+0   # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = -1.074777E+0  # m1:  intercept of PD/NEE relationship
        PDb_posNEE = 2.806679E-1    # y-intercept
        PDm3_negNEE = 4.349983E+0   # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = 1.868934E+1   # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = 2.363878E+1   # m1:  intercept of PD/NEE relationship
        PDb_negNEE = 9.444499E+0    # y-intercept
        [[[PDzero]]]
            0 = "[-0.94, 0.20]"     # first zeroPD zone:  near 0 NEE
            1 = "[-50, -2.42]"      # second zeroPD zone:  extreme -NEE
    [[5]]  # June
        PDm3_posNEE = -3.967601E+0  # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = 1.175070E+1   # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = -6.680391E+0  # m1:  intercept of PD/NEE relationship
        PDb_posNEE = 1.028115E+0    # y-intercept
        PDm3_negNEE = 0.000000E+0   # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = 2.148873E+0   # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = 7.018771E+0   # m1:  intercept of PD/NEE relationship
        PDb_negNEE = 5.719299E+0    # y-intercept
        [[[PDzero]]]
            0 = "[-1.71, 0.42]"     # first zeroPD zone:  near 0 NEE
    [[6]]  # July
        PDm3_posNEE = -4.851120E-1  # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = 1.720662E+0   # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = 9.913139E-1   # m1:  intercept of PD/NEE relationship
        PDb_posNEE = -5.000673E-2   # y-intercept
        PDm3_negNEE = -1.765473E-1  # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = -8.117893E-3  # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = -3.493638E-1  # m1:  intercept of PD/NEE relationship
        PDb_negNEE = -6.877927E-2   # y-intercept
        [[[PDzero]]]
            0 = "[-0.2, 0.05]"      # first zeroPD zone:  near 0 NEE
    [[7]]  # August
        PDm3_posNEE = 5.179578E-1   # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = -1.222439E+0  # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = 3.544867E+0   # m1:  intercept of PD/NEE relationship
        PDb_posNEE = -1.944731E-1   # y-intercept
        PDm3_negNEE = 1.128605E+0   # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = 3.934240E+0   # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = 1.382621E+0   # m1:  intercept of PD/NEE relationship
        PDb_negNEE =  6.269441E-2   # y-intercept
        [[[PDzero]]]
            0 = "[-0.34, 0.06]"     # first zeroPD zone:  near 0 NEE
    [[8]]  # September
        PDm3_posNEE = 8.203698E-2   # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = -3.928861E-1  # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = 3.226279E+0   # m1:  intercept of PD/NEE relationship
        PDb_posNEE = -7.255523E-2   # y-intercept
        PDm3_negNEE = 1.241366E+0   # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = 4.739755E+0   # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = 2.069539E+0   # m1:  intercept of PD/NEE relationship
        PDb_negNEE = 4.006125E-1    # y-intercept
        [[[PDzero]]]
            0 = "[-0.24, 0.03]"     # first zeroPD zone:  near 0 NEE
            1 = "[-50, -3.34]"      # second zeroPD zone:  extreme -NEE
    [[9]]  # October
        PDm3_posNEE = 1.891673E-3   # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = -2.594382E-2  # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = 2.806321E+0   # m1:  intercept of PD/NEE relationship
        PDb_posNEE = 2.969110E-2    # y-intercept
        PDm3_negNEE = -3.199547E-1  # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = 1.783242E-1   # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = -1.020100E+0  # m1:  intercept of PD/NEE relationship
        PDb_negNEE = 1.777741E-2    # y-intercept
    [[10]]  # 1-24 November
        PDm3_posNEE = -1.944817E-2  # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = 9.677048E-2   # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = 2.858074E+0   # m1:  intercept of PD/NEE relationship
        PDb_posNEE = -5.038522E-2   # y-intercept
        PDm3_negNEE = 8.197752E-2   # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = 7.230644E-1   # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = -8.329780E-1  # m1:  intercept of PD/NEE relationship
        PDb_negNEE = -1.357845E-1   # y-intercept
        [[[PDzero]]]
            0 = "[-0.15, 0.02]"     # first zeroPD zone:  near 0 NEE
    [[11]]  # 25 November-21 December
        PDm3_posNEE = 6.319446E-3   # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = -3.520898E-1  # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = 3.439162E+0   # m1:  intercept of PD/NEE relationship
        PDb_posNEE = -1.280388E-1   # y-intercept
        PDm3_negNEE = -3.227680E-1  # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = -1.109464E+0  # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = -1.885807E+0  # m1:  intercept of PD/NEE relationship
        PDb_negNEE = 7.275984E-3    # y-intercept
        [[[PDzero]]]
            0 = "[0, 0.04]"         # first zeroPD zone:  near 0 NEE
    [[12]]  # 22-31 December
        PDm3_posNEE = -1.430880E-1  # m3:  intercept of PD/NEE^3 relationship
        PDm2_posNEE = 7.119208E-1   # m2:  intercept of PD/NEE^2 relationship
        PDm1_posNEE = 2.024366E+0   # m1:  intercept of PD/NEE relationship
        PDb_posNEE = -4.511047E-1   # y-intercept
        PDm3_negNEE = 1.083931E-1   # m3:  intercept of PD/NEE^3 relationship
        PDm2_negNEE = 7.684740E-1   # m2:  intercept of PD/NEE^2 relationship
        PDm1_negNEE = 6.040863E-1   # m1:  intercept of PD/NEE relationship
        PDb_negNEE = 9.209111E-2    # y-intercept
        [[[PDzero]]]
            0 = "[-0.68, 0.21]"      # first zeroPD zone:  near 0 NEE

#template
#    [[0]]  # January
#        PDm3_posNEE =   # m3:  intercept of PD/NEE^3 relationship
#        PDm2_posNEE =    # m2:  intercept of PD/NEE^2 relationship
#        PDm1_posNEE =    # m1:  intercept of PD/NEE relationship
#        PDb_posNEE =    # y-intercept
#        PDm3_negNEE =    # m3:  intercept of PD/NEE^3 relationship
#        PDm2_negNEE =    # m2:  intercept of PD/NEE^2 relationship
#        PDm1_negNEE =    # m1:  intercept of PD/NEE relationship
#        PDb_negNEE =    # y-intercept
#        [[[PDzero]]]
#            0 = "[]"      # first zeroPD zone:  near 0 NEE
#            1 = "[-50,]"        # second zeroPD zone:  extreme -NEE



[Variables]
    [[ER_bio]]
        [[[MergeSeries]]]
            Source     = "['ER_night','ER_dark']"
    [[ER]]
        [[[MergeSeries]]]
            Source     = "['ER_night','ER_day']"

