[General]

[Files]
    [[L1]]
        in_file_path = ncData/TTE/
        in_filename = TTE_EC_2016_L1.nc
    [[L2]]
        out_file_path = ncData/TTE/
        out_filename = TTE_EC_2016_L2.nc
        flag_file_path = ../TiTreeEast/level2/flagstats/
    [[PNG]]
        PNGFilePath = ../TiTreeEast/level2/PNG/

[Output]
    #DefaultXl = False   # uncomment to load controlfile for excel output
    PNGFile = True

[Variables]
    [[Fn]]
        [[[RangeCheck]]]
            Lower      = [-150]*12
            Upper      = [1100]*12
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Flu]]
        [[[RangeCheck]]]
            Lower      = [200]*12
            Upper      = [800]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fld]]
        [[[RangeCheck]]]
            Lower      = [150]*12
            Upper      = [600]*12
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Fsd]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [1250]*12
    [[Fsu]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [500]*12
    [[albedo]]
        [[[Threshold]]]
            Fsd        = 290
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[UzT]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UxT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UyT]]
        [[[RangeCheck]]]
            Lower      = "[-5]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UzA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UxA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UyA]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UzC]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UxC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UyC]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UxUz]]
        [[[RangeCheck]]]
            Lower      = "[-1.5]*12"
            Upper      = "[1.5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UyUz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UxUy]]
        [[[RangeCheck]]]
            Lower      = "[-2]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UxUx]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[UyUy]]
        [[[RangeCheck]]]
            Lower      = "[-10]*12"
            Upper      = "[10]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[Fc]]
        [[[RangeCheck]]]
            Lower      = [-1.5]*12
            Upper      = [0.75]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[Fe]]
        [[[RangeCheck]]]
            Lower      = [-50]*12
            Upper      = [400]*12
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [1000]*12
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[1e-15]*12"
            Upper      = "[5]*12"
        [[[ExcludeDates]]]
            0          = "['2016-1-5 2:30','2016-1-5 2:30']"
            1          = "['2016-1-5 13:30','2016-1-5 13:30']"
            2          = "['2016-1-10 2:30','2016-1-10 5:00']"
            3          = "['2016-1-10 6:00','2016-1-10 6:30']"
            4          = "['2016-1-12 0:30','2016-1-12 0:30']"
            5          = "['2016-1-12 5:00','2016-1-12 5:00']"
            6          = "['2016-1-19 11:00','2016-1-19 11:00']"
            7          = "['2016-1-19 14:30','2016-1-19 14:30']"
            8          = "['2016-1-19 16:30','2016-1-19 19:30']"
            9          = "['2016-1-12 2:30','2016-1-12 2:30']"
            10         = "['2016-1-13 8:00','2016-1-13 9:00']"
            11         = "['2016-1-17 21:30','2016-1-17 21:30']"
            12         = "['2016-1-20 6:30','2016-1-20 9:30']"
            13         = "['2016-1-11 1:00','2016-1-11 1:00']"
            14         = "['2016-1-12 1:30','2016-1-12 1:30']"
            15         = "['2016-1-12 6:00','2016-1-12 6:00']"
            16         = "['2016-1-26 16:00','2016-1-26 16:30']"
            17         = "['2016-1-27 4:30','2016-1-27 4:30']"
            18         = "['2016-1-27 16:30','2016-1-27 17:00']"
            19         = "['2016-1-28 11:00','2016-1-28 13:30']"
            20         = "['2016-1-29 10:00','2016-1-29 12:00']"
            21         = "['2016-1-14 3:30','2016-1-14 3:00']"
            22         = "['2016-1-11 20:00','2016-1-11 21:30']"
            23         = "['2016-1-12 7:00','2016-1-12 8:00']"
            24         = "['2016-1-18 22:30','2016-1-18 23:30']"
            25         = "['2016-1-10 7:30','2016-1-10 8:30']"
            26         = "['2016-2-2 15:00','2016-2-2 17:30']"
            27         = "['2016-2-2 18:30','2016-2-2 18:30']"
            28         = "['2016-2-18 20:30','2016-2-18 20:30']"
            29         = "['2016-2-19 0:30','2016-2-19 0:30']"
            30         = "['2016-2-19 1:30','2016-2-19 1:30']"
            31         = "['2016-2-19 2:30','2016-2-19 2:30']"
            32         = "['2016-2-19 14:00','2016-2-19 14:00']"
            33         = "['2016-2-19 19:00','2016-2-19 19:30']"
            34         = "['2016-2-19 22:30','2016-2-20 0:00']"
            35         = "['2016-2-20 2:00','2016-2-20 2:00']"
            36         = "['2016-2-20 3:00','2016-2-20 3:00']"
            37         = "['2016-2-20 7:00','2016-2-20 7:30']"
            38         = "['2016-2-20 8:30','2016-2-20 9:00']"
            39         = "['2016-2-20 14:00','2016-2-20 17:30']"
            40         = "['2016-2-20 20:30','2016-2-20 21:00']"
            41         = "['2016-2-21 6:30','2016-2-21 9:00']"
            42         = "['2016-2-24 6:30','2016-2-24 7:00']"
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[350]*12"
            Upper      = "[1500]*12"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
    [[Ah_HMP]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta_HMP]]
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[AhAh]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
    [[CcCc]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [22500]*12
    [[Fg_grass]]
        [[[RangeCheck]]]
            Lower      = [-201]*12
            Upper      = [200]*12
    [[Fg_spinifex]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Fg_mulga]]
        [[[RangeCheck]]]
            Lower      = [-200]*12
            Upper      = [200]*12
    [[Sws_spinifex_100cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [0]*12
    #        Upper      = [0.5]*12
    [[Sws_spinifex_60cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [0]*12
    #        Upper      = [0.5]*12
    [[Sws_spinifex_10cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [0]*12
    #        Upper      = [0.5]*12
    [[Sws_spinifex_0cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [0]*12
    #        Upper      = [0.5]*12
    [[Sws_mulga_100cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [0]*12
    #        Upper      = [0.5]*12
    [[Sws_mulga_60cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [0]*12
    #        Upper      = [1]*12
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-12-31 23:30']"
    [[Sws_mulga_10cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [0]*12
    #        Upper      = [0.5]*12
    [[Sws_mulga_0cm]]
        [[[ExcludeDates]]]
            0          = "['2016-1-25 3:00','2016-1-25 3:30']"
            1          = "['2016-1-25 4:30','2016-1-25 4:30']"
            2          = "['2016-1-25 6:00','2016-1-25 7:00']"
    #    [[[RangeCheck]]]
    #        Lower      = [13]*12
    #        Upper      = [21]*12
    [[Sws_grass_0cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [13]*12
    #        Upper      = [21]*12
    [[Sws_grass_10cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [13]*12
    #        Upper      = [21]*12
    [[Sws_grass_60cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [13]*12
    #        Upper      = [21]*12
    [[Sws_grass_100cm]]
    #    [[[RangeCheck]]]
    #        Lower      = [13]*12
    #        Upper      = [21]*12
    [[Sws_grass_60cm_b]]
    #    [[[RangeCheck]]]
    #        Lower      = [13]*12
    #        Upper      = [21]*12
    [[Sws_grass_100cm_b]]
    #    [[[RangeCheck]]]
    #        Lower      = [13]*12
    #        Upper      = [21]*12
    [[Ts_spinifex_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-12-31 23:30']"
    [[Ts_spinifex_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-12-31 23:30']"
    [[Ts_spinifex_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Ts_spinifex_0cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Ts_mulga_100cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-12-31 23:30']"
    [[Ts_mulga_60cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
        [[[ExcludeDates]]]
            0          = "['2016-1-1 0:00','2016-12-31 23:30']"
    [[Ts_mulga_10cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Ts_mulga_0cm]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Ts_grass_100cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Ts_grass_50cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Ts_grass_60cm_b]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [60]*12
    [[Precip]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[300]*12"
    [[Wd_CSAT_Compass]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Wd]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Wd_WS]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [360]*12
    [[Ws_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[Ws_WS]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [20]*12
    [[Ws_WS_Sd]]
    [[Wd_WS_Sd]]
    [[ps]]
        [[[RangeCheck]]]
            Lower      = [85]*12
            Upper      = [105]*12
    [[Ux]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[20]*12"
    [[Uy]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[20]*12"
    [[Uz]]
        [[[RangeCheck]]]
            Lower      = "[-1]*12"
            Upper      = "[1]*12"
    [[Diag_CSAT]]
        [[[RangeCheck]]]
            Lower      = [-0.5]*12
            Upper      = [180.5]*12
    [[Diag_7500]]
        [[[RangeCheck]]]
            Lower      = [-0.5]*12
            Upper      = [180.5]*12
    [[AGC_7500]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[90]*12"
    [[Tpanel]]
        [[[RangeCheck]]]
            Lower      = "[-20]*12"
            Upper      = "[55]*12"
    [[Vbat]]
        [[[RangeCheck]]]
            Lower      = "[11]*12"
            Upper      = "[15]*12"
    [[C_ppm]]
        [[[RangeCheck]]]
            Lower      = [180]*12
            Upper      = [600]*12
    [[RH]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [1]*12
    [[H_ppt]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [25]*12
    [[esat]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12
    [[e]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [10]*12

[PlotSpec]
    #Width = 23.5    # office
    #Height = 11.5   # office
    #Width = 19.5    # home
    #Height = 11.4   # home
    Width = 17      # field
    Height = 9.5    # field

[Plots]
    [[1]]
        Title = "Datalogger temperature and battery voltage"
        Variables = "['Tpanel','Vbat']"
    [[2]]
        Title = "Radiative fluxes"
        Variables = "['Fn','Flu','Fld','Fsu','Fsd','albedo']"
        YLMin = "['Auto','Auto','Auto','Auto','Auto','0']"
        YLMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
        YRMin = "['Auto','Auto','Auto','Auto','Auto','0']"
        YRMax = "['Auto','Auto','Auto','Auto','Auto','0.5']"
    [[3]]
        Title = "Turbulent fluxes"
        Variables = "['Fm','Fh','Fe','Fc']"
    [[4]]
        Title = "Pressure, wind speed and direction"
        Variables = "['Ux','Uy','Uz']"
    [[5]]
        Title = "Air temperature, humidity and CO2"
        Variables = "['Ta_HMP','Tv_CSAT','Ah_HMP','Ah_7500_Av','Cc_7500_Av']"
    [[6]]
        Title = "Atmospheric carbon and humidity stats"
        Variables = "['C_ppm','RH','H_ppt','esat','e']"
    [[7]]
        Title = "Atmospheric carbon"
        Variables = "['C_ppm','Cc_7500_Av']"
        YLMin = "['350','575']"
        YLMax = "['420','700']"
        YRMin = "['350','575']"
        YRMax = "['420','700']"
    [[8]]
        Title = "Pressure, wind speed and direction"
        Variables = "['Precip','ps','Ws_CSAT','Ws_WS','Wd_CSAT_Compass','Wd_WS']"
    [[9]]
        Title = "Ground heat flux, raw"
        Variables = "['Fg_spinifex','Fg_grass','Fg_mulga']"
    [[10]]
        Title = "Spinifex surface heat flux, temperature and moisture"
        Variables = "['Sws_spinifex_0cm','Ts_spinifex_0cm','Fg_spinifex']"
    [[11]]
        Title = "Mulga surface heat flux, temperature and moisture"
        Variables = "['Sws_mulga_0cm','Ts_mulga_0cm','Fg_mulga']"
    [[12]]
        Title = "Mulga soil moisture profile"
        Variables = "['Sws_mulga_100cm','Sws_mulga_60cm','Sws_mulga_10cm','Sws_mulga_0cm']"
    [[13]]
        Title = "Mulga soil temperature profile"
        Variables = "['Ts_mulga_100cm','Ts_mulga_60cm','Ts_mulga_10cm','Ts_mulga_0cm']"
    [[14]]
        Title = "Spinifex soil moisture profile"
        Variables = "['Sws_spinifex_100cm','Sws_spinifex_60cm','Sws_spinifex_10cm','Sws_spinifex_0cm']"
    [[15]]
        Title = "Spinifex soil temperature profile"
        Variables = "['Ts_spinifex_100cm','Ts_spinifex_60cm','Ts_spinifex_10cm','Ts_spinifex_0cm']"
    [[16]]
        Title = "Grass soil moisture profile"
        Variables = "['Sws_grass_100cm','Sws_grass_100cm_b','Sws_grass_60cm','Sws_grass_50cm_b','Sws_grass_10cm','Sws_grass_0cm']"
    [[17]]
        Title = "Grass soil temperature profile"
        Variables = "['Ts_grass_100cm_b','Ts_grass_50cm_b']"
    [[18]]
        Type = xy
        Title = "xy plots:  Ah"
        XSeries = "['Ah_HMP']"
        YSeries = "['Ah_7500_Av']"
    [[19]]
        Type = xy
        Title = "xy plots:  T"
        XSeries = "['Ta_HMP']"
        YSeries = "['Tv_CSAT']"
    [[20]]
        Type = xy
        Title = "xy plots:  Wind speed"
        XSeries = "['Ws_WS']"
        YSeries = "['Ws_CSAT']"
