[General]
    RotateFlag   = True
    MassmanFlag  = True
    FhvtoFhFlag  = True
    WPLFlag      = True
    InputLevel   = L2    # for processing
    OutputLevel  = L3

[Functions]
    Corrections = True
    WPLcov = True
    PostCorrectSoilAverage = False
    
    MergeSeriesAhTa = True              # TaFromTv child
    CalculateNetRadiation = False
    CalculateAvailableEnergy = True
    
    # Add-ons
    BypassSwsTcorr = True
    Massman = True                     # disabled by BypassCorrections*
    CorrectSWC = False
    MergeSeriesWS = True
    PenmanMonteith = True
    CoordinateFluxGaps = True
    qTprofile = True
    footprint = False
    convertFc = True
    JasonFc = False
    climatology = False
    CalculateAh = False
    ustarFilter = False
    CalculateET = True
    bulkRichardson = False
    Sums = L3    # L3 False

[Files]
    [[L2]]
        in_file_path = ncData/TTE/
        in_filename = TTE_EC_2015_L2.nc
    [[L3]]
        xlSumFilePath = ../TiTreeEast/level3_summaries/
        xlSumFileName = TTE_EC_2015_DailyL3.xls
        out_file_path = ncData/TTE/
        out_filename = TTE_EC_2015_L3.nc
        flag_file_path = ../TiTreeEast/level3/flagstats/
    [[L3_Corrected]]
        out_file_path = ../TiTreeEast/level3/
        out_filename = TTE_EC_2015_L3_Corrected.nc
    [[PNG]]
        PNGFilePath = ../TiTreeEast/level3/PNG/

[Output]
    #For Jason nc = "['xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Ah', 'Cc_7500_Av', 'Cc', 'eta', 'Fa', 'Fc', 'Fe', 'Fg', 'Fh', 'Fld', 'Flu', 'Fm', 'Fn', 'Fsd', 'Fsd_syn', 'Fsu', 'Precip', 'ps', 'Sws', 'Ta', 'theta', 'Ts', 'ustar', 'Ws_CSAT', 'Wd_CSAT']"
    nc = "['xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Hdh', 'Fm', 'Fc_co2', 'Fe', 'Fh', 'Fg', 'Fn', 'Fa', 'Fsd', 'Fsd_syn', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww', 'u_Sd', 'v_Sd', 'w_Sd', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'dTs', 'Sws', 'Fg_spinifex', 'Fg_mulga', 'Fg_grass', 'dTs_spinifex', 'dTs_mulga', 'Ts_spinifex_0cm', 'Ts_spinifex_10cm', 'Ts_spinifex_60cm', 'Ts_spinifex_100cm', 'Ts_mulga_0cm', 'Ts_mulga_10cm', 'Ts_mulga_60cm', 'Ts_mulga_100cm', 'Ts_grass_50cm_b', 'Ts_grass_100cm_b', 'Sws_spinifex_100cm', 'Sws_spinifex_60cm', 'Sws_spinifex_10cm', 'Sws_spinifex_0cm', 'Sws_mulga_100cm', 'Sws_mulga_60cm', 'Sws_mulga_10cm', 'Sws_mulga_0cm', 'Sws_grass_100cm', 'Sws_grass_100cm_b', 'Sws_grass_60cm', 'Sws_grass_50cm_b', 'Sws_grass_10cm', 'Sws_grass_0cm', 'rhom', 'rhod', 'Ta', 'Ah', 'e', 'RH', 'esat', 'q', 'qsat', 'SHD', 'VPD', 'Tv', 'Tvp', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc', 'Cc_7500_Av', 'C_ppm', 'Ws', 'Wd', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Precip', 'ram', 'rSm', 'GSm', 'zeta', 'Fc', 'Fc_c', 'NEP', 'NEE', 'ET']"
    DefaultXl = False
    PNGFile = True

[Params]
    # default firstMonth = 1
    # default secondMonth = 12

[Sums]
    #
    # Default SumList = "['Precip','ET','Energy','Radiation','Carbon']"
    # Default SubSumList = "[]"
    # Default MinMaxList = "['Ta_EC','Vbat','Tpanel','Carbon']"
    # Default MeanList = "['Ta_EC','Tpanel']"
    #
    # Default ETin = Fe
    # Default Energyin = "['Fe', 'Fh', 'Fg']"
    # Default Radin = "['Fld','Flu','Fn','Fsd','Fsu']"
    # Default Cin = Fc
    #
    SumList = "['Precip','ET','Energy','Radiation','Carbon','PM']"
    SubSumList = "['ET','Energy']"
    MinMaxList = "['PM','VPD','Ta','Vbat','Tpanel','Carbon']"
    MeanList = "['PM','VPD','Ta','Tpanel']"
    SoilList = "['SWCsurface','SWC10cm','SWC60cm','SWC100cm']"
    SWCsurface = "['Sws_spinifex_0cm','Sws_mulga_0cm','Sws_grass_0cm']"
    SWC10cm = "['Sws_spinifex_10cm','Sws_mulga_10cm','Sws_grass_10cm']"
    SWC60cm = "['Sws_spinifex_60cm','Sws_mulga_60cm','Sws_grass_60cm','Sws_grass_50cm_b']"
    SWC100cm = "['Sws_spinifex_100cm','Sws_mulga_100cm','Sws_grass_100cm','Sws_grass_100cm_b']"

[FunctionArgs]
    # Site- and process-specific variable and parameter lists
    # Flags are named as abbreviated forms of functions in FunctionList
    # CFg: CorrectFgForStorage, ASBE: AverageSeriesByElements
    # CF:  CalculateFluxes, EWPL: FeWPLCov, CWPL: FcWPLCov
    #
    # Default FhvtoFhArgs = "['Ta','Fh','Tv_CSAT','Fe','ps','Ah','Fh','wT']"    
    # Default CF = "['Ta', 'Ah', 'ps']"
    # Default WPL|Massman EWPL = "['Fe','wA','Fh','Ta','Ah','ps']"
    # Default WPL|Massman CWPL = "['Fc','wC','Fh','wA','Ta','Ah','Cc_7500_Av','ps']"
    # Default MetVars = "['Ta','ps','Ah']"
    # Default MassmanVars = "['Ta','Ah','ps']"
    # Default MassmanOuts = "['ustar','ustar','L','L','uw','vw','wT','wA','wC']"
    # Default gapsvars = "['Fc','Fe','Fh']"
    CFgArgs = "['Fg','Fg','Ts','Sws','dTs']"

[Massman]
    zmd = 6.58  # instrument height above displacement plane, d = 2 / 3 * h = 3.2, h = 4.85, z = 9.81 m
    z0 = 0.6  # roughness length from Brutseart 1982, eqn 5.7: h / z = 3 * e
    angle = 2  # angle between CSAT3 mounting point and IRGA sensor head mid-path
    CSATarm = 0.675  # distance from CSAT mounting point to CSAT sensor
    IRGAarm = 0.495  # distance from CSAT mounting point to IRGA sensor

[qTprofile]
    #default p_in = ps
    Ta_in = "['Ta']"
    e_in = "['e']"
    esat_in = "['esat']"
    q_out = "['q']"
    qsat_out = "['qsat']"
    q_attr = "['Specific humidity at 981 cm height']"
    qsat_attr = "['Saturated specific humidity at 981 cm height']"
    VPD_out = "['VPD']"
    VPD_attr = "['Vapour pressure deficit at 981 cm height']"
    mr_out = "['mr']"
    mr_attr = "['Humidity mixing ratio at 981 cm height']"
    Tv_out = "['Tv']"
    Tv_attr = "['Virtual temperature at 981 cm height']"
    Tvp_out = "['Tvp']"
    Tvp_attr = "['Virtual potential temperature at 981 cm height']"

[PenmanMonteith]
    # Default PMin = "['Fe', 'Ta', 'Ah', 'ps', 'Ws', 'Fn', 'Fsd', 'Fg', 'VPD']"
    # Default PMcritFe = 0  # Fe flux greater than or equal to this value to keep rst
    # Default PMcritFsd = 10  # Fsd flux greater than or equal to this value to keep rst
    PMcritFe = 0         # Fe flux greater than or equal to this value to keep rst
    PMcritFsd = 10       # Fsd flux greater than or equal to this value to keep rst
    
    Cdmethod = True      # Jensen/Leuning, returns canopy conductance (Gc)
    zm = 9.81            # Height of measurement
    z0 = 0.6             # Aerodynamic roughness length
    zc = 4.85            # Canopy height

[Soil]
    TDR            = No
    FgDepth = 0.08  # Depth of ground heat flux plates, m
    BulkDensity = 1666  # soil bulk density in kg/m3; measured surface bulk density 1.6660 g/cm3
    OrganicContent = 0  # fraction
    SwsDefault = 0.15
#    BypassTcorrList = "['Sws_spinifex_100cm', 'Sws_spinifex_60cm', 'Sws_spinifex_10cm', 'Sws_spinifex_0cm', 'Sws_mulga_100cm', 'Sws_mulga_60cm', 'Sws_mulga_10cm', 'Sws_mulga_0cm','Sws_grass_0cm','Sws_grass_10cm','Sws_grass_60cm','Sws_grass_50cm_b','Sws_grass_100cm','Sws_grass_100cm_b']"
    BypassTcorrList = "['Sws_spinifex_100cm', 'Sws_spinifex_60cm', 'Sws_mulga_100cm', 'Sws_mulga_60cm', 'Sws_grass_0cm', 'Sws_grass_10cm', 'Sws_grass_60cm', 'Sws_grass_100cm', 'Sws_grass_100cm_b', 'Sws_grass_50cm_b']"

[Variables]
    [[Fa]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[1000]*12"
        [[[ExcludeDates]]]
            0           = "['2015-9-22 6:00','2015-9-22 6:00']"
            1           = "['2015-3-9 6:30','2015-3-9 7:30']"
            2           = "['2015-3-10 5:30','2015-3-10 8:00']"
            3           = "['2015-3-11 5:30','2015-3-11 7:30']"
            4           = "['2015-3-12 5:30','2015-3-12 8:00']"
            5           = "['2015-3-13 5:30','2015-3-13 8:00']"
            6           = "['2015-3-14 5:00','2015-3-14 7:30']"
            7           = "['2015-3-15 4:30','2015-3-15 7:30']"
            8           = "['2015-3-16 4:30','2015-3-16 8:00']"
            9           = "['2015-3-17 4:30','2015-3-17 8:00']"
            10          = "['2015-3-18 4:30','2015-3-18 8:00']"
            11          = "['2015-3-19 4:30','2015-3-19 8:30']"
            12          = "['2015-3-20 4:30','2015-3-20 8:00']"
            13          = "['2015-3-21 4:00','2015-3-21 8:00']"
            14          = "['2015-3-22 4:30','2015-3-22 8:00']"
            15          = "['2015-3-23 4:00','2015-3-23 8:00']"
            16          = "['2015-3-24 4:00','2015-3-24 8:00']"
            17          = "['2015-3-25 4:00','2015-3-25 8:00']"
            18          = "['2015-3-26 3:30','2015-3-26 7:30']"
            19          = "['2015-3-27 3:30','2015-3-27 8:00']"
            20          = "['2015-3-28 4:00','2015-3-28 7:30']"
            21          = "['2015-3-28 18:00','2015-3-28 19:00']"
            22          = "['2015-6-12 14:30','2015-6-12 14:30']"
            23          = "['2015-8-12 14:30','2015-8-12 18:00']"
    [[Fn]]
        [[[ExcludeDates]]]
            0           = "['2015-3-19 8:30','2015-3-19 8:30']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
            6           = "['2015-3-10 8:00','2015-3-10 8:00']"
    [[Sws_spinifex_100cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Sws_spinifex_60cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
            #Upper      = "[0.04]*12"
        [[[DiurnalCheck]]]
            NumSd      = [3]*12
            #NumSd      = [2]*12
    [[Sws_spinifex_10cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
            #Upper      = "[.055,.055,.055,.055,.055,.055,.055,.0475,.055,.055,.055,1]*12"
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Sws_spinifex_0cm]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[1]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = [10]*12
    [[Sws_mulga_100cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Sws_mulga_60cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Sws_mulga_10cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Sws_mulga_0cm]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[1]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = [10]*12
    [[Sws_grass_100cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_grass_60cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_grass_10cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_grass_0cm]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[1]*12"
    [[Sws_grass_100cm_b]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_grass_50cm_b]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-200]*12"
            Upper      = "[1000]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[1e-15]*12"
            Upper      = "[5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fe]]
        [[[RangeCheck]]]
            Lower      = "[-25]*12"
            Upper      = "[1000]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[Fc]]
        [[[RangeCheck]]]
            Lower      = "[-0.8]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[C_ppm]]
        [[[RangeCheck]]]
            Lower      = "[150]*12"
            Upper      = "[600]*12"
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[350]*12"
            Upper      = "[1500]*12"
    [[H_ppt]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
    [[Ah]]
        [[[MergeSeries]]]
            Source     = "['Ah_HMP']"     # Example series for MergeSeriesAh
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[Cc]]
        [[[MergeSeries]]]
            Source     = "['Cc_7500_Av']"     # Example series for MergeSeriesAh
        [[[RangeCheck]]]
            Lower      = "[350]*12"
            Upper      = "[1500]*12"
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta]]
        [[[MergeSeries]]]
            Source     = "['Ta_HMP']"     # Example series for MergeSeriesTa
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[Fg]]
        [[[AverageSeries]]]
            Source = "['Fg_x']"
#            Source = "['Fg_grass']"
#            Source = "['Fg_grass','Fg_spinifex']"   #bad Fg_spinifex beginning 14-17/11/2014
        [[[RangeCheck]]]
            Lower      = "[-750]*12"
            Upper      = "[350]*12"
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-17 8:00','2015-3-17 8:00']"
            3           = "['2015-3-18 8:00','2015-3-18 8:00']"
            4           = "['2015-3-22 8:30','2015-3-22 8:30']"
            5           = "['2015-3-24 8:30','2015-3-24 8:30']"
            6           = "['2015-3-28 8:00','2015-3-28 8:00']"
            7           = "['2015-3-28 19:30','2015-3-28 19:30']"
            8           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[Ts]]		    
        [[[AverageSeries]]]
	    Source = "['Ts_spinifex_0cm','Ts_mulga_0cm']"
#	    Source = "['Ts_spinifex_0cm']"
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-17 8:00','2015-3-17 8:00']"
            3           = "['2015-3-18 8:00','2015-3-18 8:00']"
            4           = "['2015-3-19 8:30','2015-3-19 8:30']"
            5           = "['2015-6-12 14:30','2015-6-12 15:00']"
    [[Sws]]		    
        [[[AverageSeries]]]
	    Source = "['Sws_spinifex_0cm','Sws_mulga_0cm']"
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[rhom]]
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[rhod]]
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[e]]
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[esat]]
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[q]]
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[qsat]]
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[SHD]]
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[VPD]]
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[ps]]
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
    [[RH]]
        [[[ExcludeDates]]]
            0           = "['2015-3-10 8:00','2015-3-10 8:00']"
            1           = "['2015-3-12 8:00','2015-3-12 8:00']"
            2           = "['2015-3-16 8:00','2015-3-16 8:00']"
            3           = "['2015-3-17 8:00','2015-3-17 8:00']"
            4           = "['2015-3-18 8:00','2015-3-18 8:00']"
            5           = "['2015-3-19 8:30','2015-3-19 8:30']"
            6           = "['2015-8-18 9:30','2015-8-18 15:00']"
    [[dTs]]
        [[[AverageSeries]]]
	    Source = "['dTs_spinifex']"
        [[[ExcludeDates]]]
            0           = "['2015-3-9 8:00','2015-3-9 8:00']"
            1           = "['2015-3-10 8:00','2015-3-10 8:30']"
            2           = "['2015-3-11 8:00','2015-3-11 8:00']"
            3           = "['2015-3-12 8:00','2015-3-12 8:30']"
            4           = "['2015-3-13 8:30','2015-3-13 8:30']"
            5           = "['2015-3-14 8:00','2015-3-14 8:00']"
            6           = "['2015-3-15 8:00','2015-3-15 8:00']"
            7           = "['2015-3-17 8:00','2015-3-17 8:30']"
            8           = "['2015-3-18 8:00','2015-3-18 8:30']"
            9           = "['2015-8-13 18:30','2015-8-13 18:30']"
            10          = "['2015-3-19 8:30','2015-3-19 9:00']"
            11          = "['2015-3-20 8:30','2015-3-20 8:30']"
            12          = "['2015-3-21 8:30','2015-3-21 8:30']"
            13          = "['2015-3-22 8:30','2015-3-22 8:30']"
            14          = "['2015-3-23 8:30','2015-3-23 8:30']"
            15          = "['2015-3-24 8:30','2015-3-24 8:30']"
            16          = "['2015-3-25 8:30','2015-3-25 8:30']"
            17          = "['2015-3-26 8:00','2015-3-26 8:00']"
            18          = "['2015-3-27 8:30','2015-3-27 8:30']"
            19          = "['2015-3-28 8:00','2015-3-28 8:00']"
            20          = "['2015-3-28 19:30','2015-3-28 19:30']"
            21          = "['2015-5-2 9:30','2015-5-2 9:30']"
            22          = "['2015-6-12 14:30','2015-6-12 15:30']"
            23          = "['2015-6-18 18:30','2015-6-18 18:30']"
            24          = "['2015-8-19 10:30','2015-8-19 11:00']"
            25          = "['2015-8-19 18:30','2015-8-19 18:30']"
            26          = "['2015-3-18 18:30','2015-3-18 18:30']"
    [[Ws]]
        [[[MergeSeries]]]
            Source = "['Ws_CSAT']"


[PlotSpec]
    #Width = 23.5    # office
    #Height = 11.5   # office
    #Width = 19.5    # home
    #Height = 11.4   # home
    Width = 17      # field
    Height = 9.5    # field

[Plots]
    #[[31]]
    #    Title = "Fluxes"
    #    Variables = "['Fh','ustar','Fm','Fg','Fe','Fc_co2']"
    #[[32]]
    #    Title = "Penman-Monteith"
    #    Variables = "['ram','rSm','GSm']"
    #[[33]]
    #    Title = "Radiation"
    #    Variables = "['Fsd','Fsu','Fld','Flu','Fn','albedo']"
    #[[34]]
    #    Title = "Meteorology"
    #    Variables = "['Ta','Ah','Precip','ps','Sws','Ts']"
    #[[35]]
    #    Title = "Diagnostics"
    #    Variables = "['Ux','Tpanel','Vbat','C_ppm','H_ppt']"
    #[[36]]
    #    Title = "Soil averages"
    #    Variables = "['Sws','Ts','Fg']"
    #[[37]]
    #    Title = "Ground heat flux"
    #    Variables = "['Fg_mulga','Fg_spinifex','Fg_grass','Fg_x','Fg']"
    [[38]]
        Title = "Mulga soil moisture profile"
        Variables = "['Sws_mulga_100cm','Sws_mulga_60cm','Sws_mulga_10cm','Sws_mulga_0cm']"
    #[[39]]
    #    Title = "Mulga soil temperature profile"
    #    Variables = "['Ts_mulga_100cm','Ts_mulga_60cm','Ts_mulga_10cm','Ts_mulga_0cm']"
    #[[40]]
    #    Title = "Spinifex soil moisture profile"
    #    Variables = "['Sws_spinifex_100cm','Sws_spinifex_60cm','Sws_spinifex_10cm','Sws_spinifex_0cm']"
    #[[41]]
    #    Title = "Spinifex soil temperature profile"
    #    Variables = "['Ts_spinifex_100cm','Ts_spinifex_60cm','Ts_spinifex_10cm','Ts_spinifex_0cm']"
    #[[42]]
    #    Title = "Grass soil moisture profile"
    #    Variables = "['Sws_grass_100cm','Sws_grass_100cm_b','Sws_grass_60cm','Sws_grass_50cm_b','Sws_grass_10cm','Sws_grass_0cm']"
    #[[43]]
    #    Title = "Grass soil temperature profile"
    #    Variables = "['Ts_grass_100cm_b','Ts_grass_50cm_b']"
    #[[44]]
    #    Title = "Atmospheric carbon"
    #    Variables = "['C_ppm','Cc_7500_Av']"
    #[[45]]
    #    Title = "MetFilling"
    #    Variables = "['VPD','Ta','q','Sws','Ts','Fn','Fg','ps','Fsd']"
    #[[46]]
    #    Type = xy
    #    Title = "xy plots:  Ah"
    #    XSeries = "['Ah_HMP']"
    #    YSeries = "['Ah_7500_Av']"
    
