[General]
    RotateFlag   = True
    MassmanFlag  = True
    FhvtoFhFlag  = True
    WPLFlag      = True
    InputLevel   = L2    # for processing
    OutputLevel  = L3

[Functions]
    Corrections = True
    WPLcov = True
    PostCorrectSoilAverage = False
    
    MergeSeriesAhTa = True              # TaFromTv child
    CalculateNetRadiation = False
    CalculateAvailableEnergy = True
    
    # Add-ons
    BypassSwsTcorr = True
    Massman = True                     # disabled by BypassCorrections*
    CorrectSWC = False
    MergeSeriesWS = True
    PenmanMonteith = True
    CoordinateFluxGaps = True
    qTprofile = True
    footprint = False
    convertFc = True
    JasonFc = False
    climatology = False
    CalculateAh = False
    ustarFilter = False
    CalculateET = True
    bulkRichardson = False
    Sums = L3    # L3 False

[Files]
    [[L2]]
        in_file_path = ncData/TTE/
        in_filename = TTE_EC_2016_L2.nc
    [[L3]]
        xlSumFilePath = ../TiTreeEast/level3_summaries/
        xlSumFileName = TTE_EC_2016_L3_Daily.xls
        out_file_path = ncData/TTE/
        out_filename = TTE_EC_2016_L3.nc
        flag_file_path = ../TiTreeEast/level3/flagstats/
    [[L3_Corrected]]
        out_file_path = ../TiTreeEast/level3/
        out_filename = TTE_EC_2016_L3_Corrected.nc
    [[PNG]]
        PNGFilePath = ../TiTreeEast/level3/PNG/

[Output]
    #For Jason nc = "['xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Ah', 'Cc_7500_Av', 'Cc', 'eta', 'Fa', 'Fc', 'Fe', 'Fg', 'Fh', 'Fld', 'Flu', 'Fm', 'Fn', 'Fsd', 'Fsd_syn', 'Fsu', 'Precip', 'ps', 'Sws', 'Ta', 'theta', 'Ts', 'ustar', 'Ws_CSAT', 'Wd_CSAT']"
    nc = "['xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Hdh', 'Fm', 'Fc_co2', 'Fe', 'Fh', 'Fg', 'Fn', 'Fa', 'Fsd', 'Fsd_syn', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww', 'u_Sd', 'v_Sd', 'w_Sd', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'dTs', 'Sws', 'Fg_spinifex', 'Fg_mulga', 'Fg_grass', 'dTs_spinifex', 'dTs_mulga', 'Ts_spinifex_0cm', 'Ts_spinifex_10cm', 'Ts_spinifex_60cm', 'Ts_spinifex_100cm', 'Ts_mulga_0cm', 'Ts_mulga_10cm', 'Ts_mulga_60cm', 'Ts_mulga_100cm', 'Ts_grass_50cm_b', 'Ts_grass_100cm_b', 'Sws_spinifex_100cm', 'Sws_spinifex_60cm', 'Sws_spinifex_10cm', 'Sws_spinifex_0cm', 'Sws_mulga_100cm', 'Sws_mulga_60cm', 'Sws_mulga_10cm', 'Sws_mulga_0cm', 'Sws_grass_100cm', 'Sws_grass_100cm_b', 'Sws_grass_60cm', 'Sws_grass_50cm_b', 'Sws_grass_10cm', 'Sws_grass_0cm', 'rhom', 'rhod', 'Ta', 'Ah', 'e', 'RH', 'esat', 'q', 'qsat', 'SHD', 'VPD', 'Tv', 'Tvp', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc', 'Cc_7500_Av', 'C_ppm', 'Ws', 'Wd', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Precip', 'ram', 'rSm', 'GSm', 'zeta', 'Fc', 'Fc_c', 'NEP', 'NEE', 'ET', 'Tb_Fl']"
    DefaultXl = False
    PNGFile = True

[Params]
    # default firstMonth = 1
    # default secondMonth = 12

[Sums]
    #
    # Default SumList = "['Precip','ET','Energy','Radiation','Carbon']"
    # Default SubSumList = "[]"
    # Default MinMaxList = "['Ta_EC','Vbat','Tpanel','Carbon']"
    # Default MeanList = "['Ta_EC','Tpanel']"
    #
    # Default ETin = Fe
    # Default Energyin = "['Fe', 'Fh', 'Fg']"
    # Default Radin = "['Fld','Flu','Fn','Fsd','Fsu']"
    # Default Cin = Fc
    #
    SumList = "['Precip','ET','Energy','Radiation','Carbon','PM']"
    SubSumList = "['ET','Energy']"
    MinMaxList = "['PM','VPD','Ta','Vbat','Tpanel','Carbon']"
    MeanList = "['PM','VPD','Ta','Tpanel']"
    SoilList = "['SWCsurface','SWC10cm','SWC60cm','SWC100cm']"
    SWCsurface = "['Sws_spinifex_0cm','Sws_mulga_0cm','Sws_grass_0cm']"
    SWC10cm = "['Sws_spinifex_10cm','Sws_mulga_10cm','Sws_grass_10cm']"
    SWC60cm = "['Sws_spinifex_60cm','Sws_mulga_60cm','Sws_grass_60cm','Sws_grass_50cm_b']"
    SWC100cm = "['Sws_spinifex_100cm','Sws_mulga_100cm','Sws_grass_100cm','Sws_grass_100cm_b']"

[FunctionArgs]
    # Site- and process-specific variable and parameter lists
    # Flags are named as abbreviated forms of functions in FunctionList
    # CFg: CorrectFgForStorage, ASBE: AverageSeriesByElements
    # CF:  CalculateFluxes, EWPL: FeWPLCov, CWPL: FcWPLCov
    #
    # Default FhvtoFhArgs = "['Ta','Fh','Tv_CSAT','Fe','ps','Ah','Fh','wT']"    
    # Default CF = "['Ta', 'Ah', 'ps']"
    # Default WPL|Massman EWPL = "['Fe','wA','Fh','Ta','Ah','ps']"
    # Default WPL|Massman CWPL = "['Fc','wC','Fh','wA','Ta','Ah','Cc_7500_Av','ps']"
    # Default MetVars = "['Ta','ps','Ah']"
    # Default MassmanVars = "['Ta','Ah','ps']"
    # Default MassmanOuts = "['ustar','ustar','L','L','uw','vw','wT','wA','wC']"
    # Default gapsvars = "['Fc','Fe','Fh']"
    CFgArgs = "['Fg','Fg','Ts','Sws','dTs']"
    CFgArgs_tmp = "['Fg_tmp','Fg_tmp','Ts_tmp','Sws_tmp','dTs_tmp']"

[Massman]
    zmd = 6.58  # instrument height above displacement plane, d = 2 / 3 * h = 3.2, h = 4.85, z = 9.81 m
    z0 = 0.6  # roughness length from Brutseart 1982, eqn 5.7: h / z = 3 * e
    angle = 2  # angle between CSAT3 mounting point and IRGA sensor head mid-path
    CSATarm = 0.675  # distance from CSAT mounting point to CSAT sensor
    IRGAarm = 0.495  # distance from CSAT mounting point to IRGA sensor

[qTprofile]
    #default p_in = ps
    Ta_in = "['Ta']"
    e_in = "['e']"
    esat_in = "['esat']"
    q_out = "['q']"
    qsat_out = "['qsat']"
    q_attr = "['Specific humidity at 981 cm height']"
    qsat_attr = "['Saturated specific humidity at 981 cm height']"
    VPD_out = "['VPD']"
    VPD_attr = "['Vapour pressure deficit at 981 cm height']"
    mr_out = "['mr']"
    mr_attr = "['Humidity mixing ratio at 981 cm height']"
    Tv_out = "['Tv']"
    Tv_attr = "['Virtual temperature at 981 cm height']"
    Tvp_out = "['Tvp']"
    Tvp_attr = "['Virtual potential temperature at 981 cm height']"

[PenmanMonteith]
    # Default PMin = "['Fe', 'Ta', 'Ah', 'ps', 'Ws', 'Fn', 'Fsd', 'Fg', 'VPD']"
    # Default PMcritFe = 0  # Fe flux greater than or equal to this value to keep rst
    # Default PMcritFsd = 10  # Fsd flux greater than or equal to this value to keep rst
    PMcritFe = 0         # Fe flux greater than or equal to this value to keep rst
    PMcritFsd = 10       # Fsd flux greater than or equal to this value to keep rst
    
    Cdmethod = True      # Jensen/Leuning, returns canopy conductance (Gc)
    zm = 9.81            # Height of measurement
    z0 = 0.6             # Aerodynamic roughness length
    zc = 4.85            # Canopy height

[Soil]
    TDR            = No
    FgDepth = 0.08  # Depth of ground heat flux plates, m
    BulkDensity = 1666  # soil bulk density in kg/m3; measured surface bulk density 1.6660 g/cm3
    OrganicContent = 0  # fraction
    SwsDefault = 0.15
#    BypassTcorrList = "['Sws_spinifex_100cm', 'Sws_spinifex_60cm', 'Sws_spinifex_10cm', 'Sws_spinifex_0cm', 'Sws_mulga_100cm', 'Sws_mulga_60cm', 'Sws_mulga_10cm', 'Sws_mulga_0cm','Sws_grass_0cm','Sws_grass_10cm','Sws_grass_60cm','Sws_grass_50cm_b','Sws_grass_100cm','Sws_grass_100cm_b']"
    BypassTcorrList = "['Sws_spinifex_100cm', 'Sws_spinifex_60cm', 'Sws_mulga_100cm', 'Sws_mulga_60cm', 'Sws_grass_0cm', 'Sws_grass_10cm', 'Sws_grass_60cm', 'Sws_grass_100cm', 'Sws_grass_100cm_b', 'Sws_grass_50cm_b']"

[Variables]
    [[Fa]]
        [[[RangeCheck]]]
            Lower      = "[-100]*12"
            Upper      = "[1000]*12"
    [[Fn]]
    [[Sws_spinifex_100cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Sws_spinifex_60cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
            #Upper      = "[0.04]*12"
        [[[DiurnalCheck]]]
            NumSd      = [3]*12
            #NumSd      = [2]*12
    [[Sws_spinifex_10cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
            #Upper      = "[.055,.055,.055,.055,.055,.055,.055,.0475,.055,.055,.055,1]*12"
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[Sws_spinifex_0cm]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[1]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = [10]*12
    [[Sws_mulga_100cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Sws_mulga_60cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Sws_mulga_10cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
        [[[DiurnalCheck]]]
            NumSd      = [10]*12
    [[Sws_mulga_0cm]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[1]*12"
#        [[[DiurnalCheck]]]
#            NumSd      = [10]*12
    [[Sws_grass_100cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_grass_60cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_grass_10cm]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_grass_0cm]]
#        [[[RangeCheck]]]
#            Lower      = "[0]*12"
#            Upper      = "[1]*12"
    [[Sws_grass_100cm_b]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Sws_grass_50cm_b]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[1]*12"
    [[Fh]]
        [[[RangeCheck]]]
            Lower      = "[-200]*12"
            Upper      = "[1000]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[Fm]]
        [[[RangeCheck]]]
            Lower      = "[1e-15]*12"
            Upper      = "[5]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[ustar]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[5]*12"
    [[Fe]]
        [[[RangeCheck]]]
            Lower      = "[-25]*12"
            Upper      = "[1000]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[Fc]]
        [[[RangeCheck]]]
            Lower      = "[-0.8]*12"
            Upper      = "[2]*12"
        [[[DiurnalCheck]]]
            NumSd      = "[10]*12"
    [[C_ppm]]
        [[[RangeCheck]]]
            Lower      = "[150]*12"
            Upper      = "[600]*12"
    [[Cc_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[350]*12"
            Upper      = "[1500]*12"
    [[H_ppt]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[25]*12"
    [[Ah_7500_Av]]
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = "[30]*12"
    [[Ah]]
        [[[MergeSeries]]]
            Source     = "['Ah_HMP']"     # Example series for MergeSeriesAh
        [[[RangeCheck]]]
            Lower      = "[0]*12"
            Upper      = [25]*12
    [[Cc]]
        [[[MergeSeries]]]
            Source     = "['Cc_7500_Av']"     # Example series for MergeSeriesAh
        [[[RangeCheck]]]
            Lower      = "[350]*12"
            Upper      = "[1500]*12"
    [[Tv_CSAT]]
        [[[RangeCheck]]]
            Lower      = [0]*12
            Upper      = [50]*12
    [[Ta]]
        [[[MergeSeries]]]
            Source     = "['Ta_HMP']"     # Example series for MergeSeriesTa
        [[[RangeCheck]]]
            Lower      = [-10]*12
            Upper      = [50]*12
    [[Fg]]
        [[[AverageSeries]]]
            Source = "['Fg_grass','Fg_spinifex','Fg_mulga']"
        [[[RangeCheck]]]
            Lower      = "[-750]*12"
            Upper      = "[350]*12"
    [[Ts]]		    
        [[[AverageSeries]]]
	    Source = "['Ts_spinifex_0cm','Ts_mulga_0cm']"
    [[Sws]]		    
        [[[AverageSeries]]]
	    Source = "['Sws_spinifex_0cm','Sws_mulga_0cm','Sws_grass_0cm']"
        [[[DiurnalCheck]]]
            NumSd      = [5]*12
    [[rhom]]
    [[rhod]]
    [[e]]
    [[esat]]
    [[q]]
    [[qsat]]
    [[SHD]]
    [[VPD]]
    [[ps]]
    [[RH]]
    [[dTs]]
        [[[AverageSeries]]]
	    Source = "['dTs_spinifex','dTs_mulga']"
    [[dTs_tmp]]
        [[[AverageSeries]]]
	    Source = "['dTs_spinifex_tmp','dTs_mulga_tmp']"
    [[Ws]]
        [[[MergeSeries]]]
            Source = "['Ws_CSAT']"
    [[dTs_spinifex_tmp]]
        [[[MergeSeries]]]
            Source     = "['dTs_spinifex']"
    [[dTs_mulga_tmp]]
        [[[MergeSeries]]]
            Source     = "['dTs_mulga']"
    [[Fg_grass_tmp]]
        [[[MergeSeries]]]
            Source     = "['Fg_grass']"
    [[Fg_spinifex_tmp]]
        [[[MergeSeries]]]
            Source     = "['Fg_spinifex']"
    [[Fg_mulga_tmp]]
        [[[MergeSeries]]]
            Source     = "['Fg_mulga']"
    [[Ts_spinifex_0cm_tmp]]
        [[[MergeSeries]]]
            Source     = "['Ts_spinifex_0cm']"
    [[Ts_mulga_0cm_tmp]]
        [[[MergeSeries]]]
            Source     = "['Ts_mulga_0cm']"
    [[Sws_grass_0cm_tmp]]
        [[[MergeSeries]]]
            Source     = "['Sws_grass_0cm']"
    [[Sws_spinifex_0cm_tmp]]
        [[[MergeSeries]]]
            Source     = "['Sws_spinifex_0cm']"
    [[Sws_mulga_0cm_tmp]]
        [[[MergeSeries]]]
            Source     = "['Sws_mulga_0cm']"
    [[Fg_tmp]]
        [[[AverageSeries]]]
            Source = "['Fg_grass_tmp','Fg_spinifex_tmp','Fg_mulga_tmp']"
        [[[RangeCheck]]]
            Lower      = "[-750]*12"
            Upper      = "[350]*12"
    [[Ts_tmp]]		    
        [[[AverageSeries]]]
	    Source = "['Ts_spinifex_0cm_tmp','Ts_mulga_0cm_tmp']"
    [[Sws_tmp]]		    
        [[[AverageSeries]]]
	    Source = "['Sws_spinifex_0cm_tmp','Sws_mulga_0cm_tmp','Sws_grass_0cm_tmp']"
        [[[DiurnalCheck]]]
            NumSd      = [5]*12


[PlotSpec]
    #Width = 23.5    # office
    #Height = 11.5   # office
    #Width = 19.5    # home
    #Height = 11.4   # home
    Width = 17      # field
    Height = 9.5    # field

[Plots]
    [[31]]
        Title = "Fluxes"
        Variables = "['Fh','ustar','Fm','Fg','Fe','Fc_co2']"
    #[[32]]
    #    Title = "Penman-Monteith"
    #    Variables = "['ram','rSm','GSm']"
    #[[33]]
    #    Title = "Radiation"
    #    Variables = "['Fsd','Fsu','Fld','Flu','Fn','albedo']"
    #[[34]]
    #    Title = "Meteorology"
    #    Variables = "['Ta','Ah','Precip','ps','Sws','Ts']"
    #[[35]]
    #    Title = "Diagnostics"
    #    Variables = "['Ux','Tpanel','Vbat','C_ppm','H_ppt']"
    #[[36]]
    #    Title = "Soil averages"
    #    Variables = "['Sws','Ts','Fg']"
    #[[37]]
    #    Title = "Ground heat flux"
    #    Variables = "['Fg_mulga','Fg_spinifex','Fg_grass','Fg']"
    #[[38]]
    #    Title = "Mulga soil moisture profile"
    #    Variables = "['Sws_mulga_100cm','Sws_mulga_60cm','Sws_mulga_10cm','Sws_mulga_0cm']"
    #[[39]]
    #    Title = "Mulga soil temperature profile"
    #    Variables = "['Ts_mulga_100cm','Ts_mulga_60cm','Ts_mulga_10cm','Ts_mulga_0cm']"
    #[[40]]
    #    Title = "Spinifex soil moisture profile"
    #    Variables = "['Sws_spinifex_100cm','Sws_spinifex_60cm','Sws_spinifex_10cm','Sws_spinifex_0cm']"
    #[[41]]
    #    Title = "Spinifex soil temperature profile"
    #    Variables = "['Ts_spinifex_100cm','Ts_spinifex_60cm','Ts_spinifex_10cm','Ts_spinifex_0cm']"
    #[[42]]
    #    Title = "Grass soil moisture profile"
    #    Variables = "['Sws_grass_100cm','Sws_grass_100cm_b','Sws_grass_60cm','Sws_grass_50cm_b','Sws_grass_10cm','Sws_grass_0cm']"
    #[[43]]
    #    Title = "Grass soil temperature profile"
    #    Variables = "['Ts_grass_100cm_b','Ts_grass_50cm_b']"
    #[[44]]
    #    Title = "Atmospheric carbon"
    #    Variables = "['C_ppm','Cc_7500_Av']"
    #[[45]]
    #    Title = "MetFilling"
    #    Variables = "['VPD','Ta','q','Sws','Ts','Fn','Fg','ps','Fsd']"
    [[46]]
        Type = xy
        Title = "xy plots:  Ah"
        XSeries = "['Ah_HMP']"
        YSeries = "['Ah_7500_Av']"
    #[[47]]
    #    Title = "Soil averages"
    #    Variables = "['Sws_tmp','Ts_tmp','Fg_tmp']"
    #[[48]]
    #    Type = xy
    #    Title = "xy plots:  Fg"
    #    XSeries = "['Fg']"
    #    YSeries = "['Fg_tmp']"
    #[[49]]
    #    Type = xy
    #    Title = "xy plots:  Ts"
    #    XSeries = "['Ts']"
    #    YSeries = "['Ts_tmp']"
    #[[50]]
    #    Type = xy
    #    Title = "xy plots:  Sws"
    #    XSeries = "['Sws']"
    #    YSeries = "['Sws_tmp']"
