[General]
    InputLevel = L3    # for output of unsorted datasets for GapFilling or L3_Corrected
    #OutputLevel = GapFilling
    #OutputLevel = MetFilling
    OutputLevel = L3_Corrected

[Files]
    [[L3]]
        in_file_path = ncData/TTE/
        in_filename = TTE_EC_2015_L3.nc
    [[L3_Corrected]]
        out_file_path = ../TiTreeEast/level3_intermediates/
        out_filename = TTE_EC_2015_L3_Corrected0.nc
    [[GapFilling]]
        out_file_path = ../TiTreeEast/level3_intermediates/
        out_filename = TTE_EC_2015_GapFilling.nc
    [[MetFilling]]
        out_file_path = ../TiTreeEast/level3_intermediates/
        out_filename = TTE_EC_2015_MetFilling.nc

[Output]
    #For Jason nc = "['xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Ah', 'Cc_7500_Av', 'Cc', 'eta', 'Fa', 'Fc', 'Fe', 'Fg', 'Fh', 'Fld', 'Flu', 'Fm', 'Fn', 'Fsd', 'Fsd_syn', 'Fsu', 'Precip', 'ps', 'Sws', 'Ta', 'theta', 'Ts', 'ustar', 'Ws_CSAT', 'Wd_CSAT']"
#L3_Corrected #
    xl = "['Fm', 'Fc_co2', 'Fe', 'Fh', 'Fg', 'Fn', 'Fa', 'Fsd', 'Ts', 'dTs', 'Sws', 'rhom', 'rhod', 'Ta', 'Ah', 'e', 'RH', 'esat', 'q', 'qsat', 'SHD', 'VPD', 'ps', 'Precip', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww', 'u_Sd', 'v_Sd', 'w_Sd', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Fg_spinifex', 'Fg_mulga', 'Fg_grass', 'dTs_spinifex', 'dTs_mulga', 'Ts_spinifex_0cm', 'Ts_spinifex_10cm', 'Ts_spinifex_60cm', 'Ts_spinifex_100cm', 'Ts_mulga_0cm', 'Ts_mulga_10cm', 'Ts_mulga_60cm', 'Ts_mulga_100cm', 'Ts_grass_50cm_b', 'Ts_grass_100cm_b', 'Sws_spinifex_100cm', 'Sws_spinifex_60cm', 'Sws_spinifex_10cm', 'Sws_spinifex_0cm', 'Sws_mulga_100cm', 'Sws_mulga_60cm', 'Sws_mulga_10cm', 'Sws_mulga_0cm', 'Sws_grass_100cm', 'Sws_grass_100cm_b', 'Sws_grass_60cm', 'Sws_grass_50cm_b', 'Sws_grass_10cm', 'Sws_grass_0cm', 'Tv', 'Tvp', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc', 'Cc_7500_Av', 'C_ppm', 'Ws', 'Wd', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'ram', 'rSm', 'GSm', 'zeta', 'Fc', 'Fc_c', 'NEP', 'NEE', 'ET']"
#GapFilling #    xl = "['Fc_co2', 'Fe', 'Fh', 'Fg', 'Fn', 'Ts', 'Sws', 'q', 'Ta', 'VPD', 'Ah_HMP', 'Ah_7500_Av']"
#MetFilling #    xl = "['Fsd', 'ps', 'Fg', 'Fn', 'Ts', 'Sws', 'q', 'Ta', 'VPD']"
    Sort = False
    DefaultXl = False
