[General]
    AttributesLevel = L3
    InputLevel = L4
    OutputLevel = L4

[Functions]
    # Gapfilling
    L4_offline = True
    L4_keys = "['GapFillFromAlternate','GapFillUsingSOLO']"
    L5_offline = False
    L5_keys = GapFillUsingSOLO
    L6_offline = False
    
    Sums = False    # L4 L5 L6 False
    convertFc = True
    climatology = False    # L4 L5 L6 False
    UpdateCF = False
    FlagStats = True
    
    # L4 services
    CalculateMetVars = True
    MergeSeriesWS = True
    InterpolateOverMissing = True
    
    # L5 services
    UstarFromFh = False
    CalculateET = False
    PenmanMonteith = False
    
    # L6 services
    footprint = False
    

[Files]
    [[L3]]
        in_file_path = ncData/TTE/
        in_filename = TTE_EC_2015_L3.nc
    [[L4]]
        in_file_path = ncData/TTE/
        in_filename = TTE_EC_2015_L4int.nc
        out_file_path = ncData/TTE/
        out_filename = TTE_EC_2015_L4.nc
        flag_file_path = ../TiTreeEast/level4/flagstats/
    [[L4_MetFilled]]
        out_file_path = ../TiTreeEast/level4/
        out_filename = TTE_EC_2015_L4_MetFilled.nc

[Output]
    nc4 = "['xlDateTime', 'Year', 'Month', 'Day', 'Hour', 'Minute', 'Second', 'Hdh', 'Fm', 'Fc_co2', 'Fe', 'Fh', 'Fg', 'Fn', 'Fa', 'Fsd', 'Fsd_syn', 'Fsu', 'Flu', 'Fld', 'albedo', 'ustar', 'L', 'Diag_CSAT', 'Diag_7500', 'AGC_7500', 'Vbat', 'Tpanel', 'theta', 'eta', 'u', 'v', 'w', 'uu', 'uv', 'uw', 'uA', 'uC', 'uT', 'vA', 'vC', 'vT', 'vv', 'vw', 'ww', 'u_Sd', 'v_Sd', 'w_Sd', 'AhAh', 'CcCc', 'wT', 'wA', 'wC', 'Ts', 'dTs', 'Sws', 'Fg_spinifex', 'Fg_mulga', 'Fg_grass', 'dTs_spinifex', 'dTs_mulga', 'Ts_spinifex_0cm', 'Ts_spinifex_10cm', 'Ts_spinifex_60cm', 'Ts_spinifex_100cm', 'Ts_mulga_0cm', 'Ts_mulga_10cm', 'Ts_mulga_60cm', 'Ts_mulga_100cm', 'Ts_grass_50cm_b', 'Ts_grass_100cm_b', 'Sws_spinifex_100cm', 'Sws_spinifex_60cm', 'Sws_spinifex_10cm', 'Sws_spinifex_0cm', 'Sws_mulga_100cm', 'Sws_mulga_60cm', 'Sws_mulga_10cm', 'Sws_mulga_0cm', 'Sws_grass_0cm', 'Sws_grass_10cm', 'Sws_grass_60cm', 'Sws_grass_100cm', 'rhom', 'rhod', 'Ta', 'Ah', 'e', 'RH', 'esat', 'q', 'qsat', 'SHD', 'VPD', 'Tv', 'Tvp', 'ps', 'Tv_CSAT', 'Ah_7500_Av', 'H_ppt', 'Cc', 'Cc_7500_Av', 'C_ppm', 'Ws', 'Wd', 'Ws_CSAT', 'Wd_CSAT_Compass', 'Ws_WS', 'Wd_WS', 'Ws_CSAT_Sd', 'Wd_CSAT_Sd', 'Ws_WS_Sd', 'Wd_WS_Sd', 'Precip', 'ram', 'rSm', 'GSm', 'zeta', 'Fc', 'Fc_c', 'NEP', 'NEE', 'ET']"
    DefaultXl = False
    PNGFile = False

[InterpolateVars]
    [[Fg]]
    [[Fn]]
    [[Fsd]]
    [[Fsu]]
    [[Flu]]
    [[Fld]]
    [[Ts]]
    [[Sws]]
    [[Fg_spinifex]]
    [[Fg_mulga]]
    [[Fg_grass]]
    [[Ts_spinifex_0cm]]
    [[Ts_spinifex_10cm]]
    [[Ts_spinifex_60cm]]
    [[Ts_spinifex_100cm]]
    [[Sws_spinifex_0cm]]
    [[Sws_spinifex_10cm]]
    [[Sws_spinifex_60cm]]
    [[Sws_spinifex_100cm]]
    [[Ts_mulga_0cm]]
    [[Ts_mulga_10cm]]
    [[Ts_mulga_60cm]]
    [[Ts_mulga_100cm]]
    [[Sws_mulga_0cm]]
    [[Sws_mulga_10cm]]
    [[Sws_mulga_60cm]]
    [[Sws_mulga_100cm]]
    [[Ts_grass_50cm_b]]
    [[Ts_grass_100cm_b]]
    [[Sws_grass_0cm]]
    [[Sws_grass_10cm]]
    [[Sws_grass_60cm]]
    [[Sws_grass_100cm]]
    [[Sws_grass_50cm_b]]
    [[Sws_grass_100cm_b]]
    [[Ah]]
    [[q]]
    [[qsat]]
    [[e]]
    [[RH]]
    [[rhom]]
    [[rhod]]
    [[esat]]
    [[Ta]]
    [[VPD]]
    [[ps]]
    [[Ws]]


[Variables]
    [[Fh]]
    [[Fe]]
    [[Fc]]
    [[Ws]]
        [[[MergeSeries]]]
            Source = "['Ws_CSAT','Ws_WS']"

[PlotSpec]
    #Width = 23.5    # office
    #Height = 11.5   # office
    #Width = 19.5    # home
    #Height = 11.4   # home
    Width = 17      # field
    Height = 9.5    # field

[Plots]
    [[31]]
        Title = "Fluxes"
        Variables = "['Fm','Fh','Fe','Fc','zeta']"
        #YLMin = "['-100','-100','-.5']"
        #YLMax = "['700','350','.4']"
        #YRMin = "['-100','-100','-.5']"
        #YRMax = "['700','350','.4']"
